/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!********************!*\
          !*** ./src/DNA.js ***!
          \********************/

/*!*********************!*\
          !*** ./src/Gene.js ***!
          \*********************/

/*!**********************!*\
          !*** ./src/index.js ***!
          \**********************/

/*!***********************!*\
          !*** ./src/Ethics.js ***!
          \***********************/

/*!***********************!*\
          !*** ./src/Facets.js ***!
          \***********************/

/*!************************!*\
          !*** ./src/Beliefs.js ***!
          \************************/

/*!************************!*\
          !*** ./src/Culture.js ***!
          \************************/

/*!*************************!*\
          !*** ./src/Genotype.js ***!
          \*************************/

/*!***************************!*\
          !*** ./src/Adventurer.js ***!
          \***************************/

/*!*******************************!*\
          !*** ./src/BodyAttributes.js ***!
          \*******************************/

/*!*******************************!*\
          !*** ./src/SoulAttributes.js ***!
          \*******************************/

/*!********************************!*\
          !*** ./src/utils/parseGoal.js ***!
          \********************************/

/*!*********************************!*\
          !*** ./src/data/goals/index.js ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/data/ethics/index.js ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/data/facets/index.js ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/data/alleles/index.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/data/beliefs/index.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/data/ethics/values.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/data/facets/values.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/data/genders/index.js ***!
          \***********************************/

/*!************************************!*\
          !*** ./src/data/beliefs/values.js ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/getRandomGene.js ***!
          \************************************/

/*!**************************************!*\
          !*** ./src/data/ethics/relations.js ***!
          \**************************************/

/*!***************************************!*\
          !*** ./node_modules/chance/chance.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/data/alleles/lips/size.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/data/alleles/nose/size.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/data/attributes/values.js ***!
          \***************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/body/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/chin/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/chin/shape.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/ears/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/ears/shape.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/eyes/color.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/eyes/depth.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/eyes/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/eyes/shape.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/hair/color.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/hair/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/hair/shape.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/head/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/head/width.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/lips/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/nose/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/nose/width.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/skin/color.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/data/alleles/skin/index.js ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./node_modules/tslib/tslib.es6.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/data/alleles/body/height.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/data/alleles/head/height.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/data/alleles/irises/size.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/data/alleles/teeth/index.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/data/alleles/voice/index.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/data/alleles/voice/pitch.js ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./src/data/alleles/eyes/spacing.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/data/alleles/irises/index.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/data/alleles/irises/shape.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/utils/getRandomFacetValue.js ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./src/data/alleles/teeth/spacing.js ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/data/attributes/body/index.js ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/data/attributes/soul/index.js ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/utils/getRandomBeliefValue.js ***!
          \*******************************************/

/*!********************************************!*\
          !*** ./src/data/alleles/eyebrows/index.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/data/alleles/eyebrows/shape.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./src/data/alleles/ear-lobes/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/data/alleles/ear-lobes/shape.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/data/alleles/eyelashes/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/data/alleles/nose-base/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/data/alleles/nose-base/shape.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/data/alleles/shoulders/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/data/alleles/shoulders/shape.js ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./src/data/alleles/eyebrows/density.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/data/alleles/eyelashes/length.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/utils/getRandomAttributeValue.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./src/data/alleles/eyebrows/position.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/data/alleles/nose-bridge/index.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/data/alleles/nose-bridge/shape.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/data/facets/descriptions/index.js ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./src/data/beliefs/descriptions/index.js ***!
          \************************************************/

/*!***************************************************!*\
          !*** ./node_modules/no-case/dist.es2015/index.js ***!
          \***************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/name-df-generator/dist/main.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/data/beliefs/descriptions/law-values.js ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/camel-case/dist.es2015/index.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./node_modules/language-generator/dist/main.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./node_modules/lower-case/dist.es2015/index.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/data/facets/descriptions/greed-values.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/data/facets/descriptions/humor-values.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/data/facets/descriptions/pride-values.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/data/facets/descriptions/trust-values.js ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ./node_modules/pascal-case/dist.es2015/index.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/data/beliefs/descriptions/peace-values.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/data/beliefs/descriptions/power-values.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/data/beliefs/descriptions/skill-values.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/data/beliefs/descriptions/truth-values.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/data/facets/descriptions/vanity-values.js ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ./src/data/attributes/body/descriptions/index.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/index.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/beliefs/descriptions/family-values.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/beliefs/descriptions/nature-values.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/facets/descriptions/bashful-values.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/facets/descriptions/bravery-values.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/facets/descriptions/cruelty-values.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/facets/descriptions/curious-values.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/facets/descriptions/discord-values.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/facets/descriptions/hopeful-values.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/facets/descriptions/privacy-values.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/data/facets/descriptions/violent-values.js ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/beliefs/descriptions/artwork-values.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/beliefs/descriptions/cunning-values.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/beliefs/descriptions/decorum-values.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/beliefs/descriptions/harmony-values.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/beliefs/descriptions/loyalty-values.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/beliefs/descriptions/romance-values.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/facets/descriptions/altruism-values.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/facets/descriptions/ambition-values.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/facets/descriptions/tolerant-values.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/data/facets/descriptions/vengeful-values.js ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ./src/data/beliefs/descriptions/commerce-values.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/data/beliefs/descriptions/fairness-values.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/data/beliefs/descriptions/stoicism-values.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/data/facets/descriptions/gratitude-values.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/data/facets/descriptions/immodesty-values.js ***!
          \**********************************************************/

/*!***********************************************************!*\
          !*** ./src/data/beliefs/descriptions/eloquence-values.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/data/beliefs/descriptions/hard-work-values.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/data/beliefs/descriptions/knowledge-values.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/data/beliefs/descriptions/merriment-values.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/data/beliefs/descriptions/sacrifice-values.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/data/beliefs/descriptions/tradition-values.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/data/facets/descriptions/confidence-values.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/data/facets/descriptions/politeness-values.js ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./src/data/beliefs/descriptions/friendship-values.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/data/facets/descriptions/closeminded-values.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/data/facets/descriptions/dutifulness-values.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/data/facets/descriptions/imagination-values.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/data/facets/descriptions/orderliness-values.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ./src/data/beliefs/descriptions/competition-values.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/data/beliefs/descriptions/cooperation-values.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/data/beliefs/descriptions/tranquility-values.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/data/facets/descriptions/art-inclined-values.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/data/facets/descriptions/friendliness-values.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/data/facets/descriptions/immoderation-values.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/data/facets/descriptions/perseverance-values.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/data/facets/descriptions/singleminded-values.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/data/facets/descriptions/wastefulness-values.js ***!
          \*************************************************************/

/*!**************************************************************!*\
          !*** ./src/data/beliefs/descriptions/independence-values.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/data/beliefs/descriptions/leisure-time-values.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/data/beliefs/descriptions/perseverance-values.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/data/beliefs/descriptions/self-control-values.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/data/facets/descriptions/assertiveness-values.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/data/facets/descriptions/perfectionist-values.js ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/focus-values.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/data/beliefs/descriptions/craftsmanship-values.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/data/beliefs/descriptions/introspection-values.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/data/facets/descriptions/activity-level-values.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/data/facets/descriptions/disdain-advice-values.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/data/facets/descriptions/gregariousness-values.js ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/memory-values.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/data/facets/descriptions/envy-propensity-values.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/data/facets/descriptions/hate-propensity-values.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/data/facets/descriptions/love-propensity-values.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/data/facets/descriptions/lust-propensity-values.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/data/facets/descriptions/thoughtlessness-values.js ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/data/attributes/body/descriptions/agility-values.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/empathy-values.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/data/beliefs/descriptions/martial-prowess-values.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/data/facets/descriptions/anger-propensity-values.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/data/facets/descriptions/cheer-propensity-values.js ***!
          \*****************************************************************/

/*!******************************************************************!*\
          !*** ./src/data/attributes/body/descriptions/strength-values.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/patience-values.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./src/data/facets/descriptions/abstract-inclined-values.js ***!
          \******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/data/attributes/body/descriptions/endurance-values.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/data/attributes/body/descriptions/toughness-values.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/intuition-values.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/willpower-values.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/data/facets/descriptions/anxiety-propensity-values.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/data/facets/descriptions/excitement-seeking-values.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/data/facets/descriptions/swayed-by-emotions-values.js ***!
          \*******************************************************************/

/*!********************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/creativity-values.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/musicality-values.js ***!
          \********************************************************************/

/*!*********************************************************************!*\
          !*** ./src/data/facets/descriptions/stress-vulnerability-values.js ***!
          \*********************************************************************/

/*!**********************************************************************!*\
          !*** ./src/data/attributes/body/descriptions/recuperation-values.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./src/data/facets/descriptions/depression-propensity-values.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./src/data/facets/descriptions/emotionally-obsessive-values.js ***!
          \**********************************************************************/

/*!***********************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/spatial-sense-values.js ***!
          \***********************************************************************/

/*!**************************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/social-awareness-values.js ***!
          \**************************************************************************/

/*!***************************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/kinesthetic-sense-values.js ***!
          \***************************************************************************/

/*!****************************************************************************!*\
          !*** ./src/data/attributes/body/descriptions/disease-resistance-values.js ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/analytical-ability-values.js ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ./src/data/attributes/soul/descriptions/linguistic-ability-values.js ***!
          \****************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
